# Kiota.Demo

./: KiotaDemo.sln  README.md
src/OpenWeather.ApiClient.Demo/: OpenWeather.ApiClient.Demo.csproj  Program.cs  appsettings.json
src/OpenWeather.ApiClient.Demo/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/OpenWeather.ApiClient.Demo/OpenWeatherApi/: OpenWeatherApiClient.cs  kiota-lock.json
src/OpenWeather.ApiClient.Demo/OpenWeatherApi/Models/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  TwoZeroZero.cs  Weather.cs  Wind.cs
src/OpenWeather.ApiClient.Demo/OpenWeatherApi/Weather/: GetLangQueryParameterType.cs  GetModeQueryParameterType.cs  GetUnitsQueryParameterType.cs  WeatherRequestBuilder.cs
src/OpenWeather.ApiClient.Demo/Services/: IWeatherService.cs  WeatherService.cs
src/OpenWeather.ApiClient.Demo/Settings/: MyAppSettings.cs
